<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    body{
        margin: 0;
    }
    .icon-bar {
        width: 100%;
        background-color: midnightblue;
        overflow: auto;
    }
    .icon-bar a{
        float: right;
        width: 10%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }
    .icon-bar a:hover {
        background-color:blue;
    }
        
    .icon-bar a:active {
        background-color: skyblue;
    }
    .textfield{
        border-radius: 15px;
        border: 3px groove midnightblue;
        width: 150px;
        height: 25px;
    }
    #searchID{
        position: relative;
        left: 20px;
        top: 20px;
        padding: 20px;
    }

    #butBox{
        float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ccc;
  font-size: 17px;
  border: none;
  cursor: pointer;
    }
   

    #txtBox{
        float:left;
        padding: 6px;
        margin-top: 8px;
        margin-left: 8px;
        font-size: 17px;
        border: none;
    }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a href=""><i class="fa fa-user"></i></a>
        <input id="txtBox" type="text" placeholder="Search..."><button id="butBox" type="submit"><i class="fa fa-search"></i></button>
    </div>

    
</body>
</html>