<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {margin:0;}
        
        .icon-bar {
          width: 100%;
          background-color: midnightblue;
          overflow: auto;
        }
        
        .icon-bar a {
          float: right;
          width: 10%;
          text-align: center;
          padding: 12px 0;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
          text-decoration: none;
        }
        
        .icon-bar a:hover {
          background-color:blue;
        }
        
        .icon-bar a:active {
          background-color: skyblue;
        }
        #user{
            float: left;
        }
        </style>
</head>
<body>
    <div class="icon-bar">
        <a id="user" href="#"><i class="fa fa-user"></i>&nbsp Ong Sike Aie</a>
        <a href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
      </div>
</body>
</html>