<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    body {margin:0;}
        
        .icon-bar {
          width: 100%;
          height: 35px;;
          background-color: midnightblue;
          overflow: auto;
          font-size: 20pt;
          font-weight: bold;
          text-align: center;
        }
        
        span{
            background: -webkit-linear-gradient(gold, skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        h1
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 72px;
            background: -webkit-linear-gradient(gold, skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        body{
            background-image: url("CollectedImage/night.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a{
            transition: 0.3s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 72px;
            position: absolute;
            left: 460px;
            top: 500px;
            font-weight: bold;
            font: outline;
            background: -webkit-linear-gradient(gold, skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        a:hover
        {
            background: -webkit-linear-gradient(skyblue, midnightblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        a:active
        {
            background: -webkit-linear-gradient(skyblue, skyblue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        </style>

</head>
<body>
    <div class="icon-bar">
        <span>Mandalay Technological University(MTU)</span>
    </div>
    <br><br><br><br>
    <h1>WELCOME FROM HOSTEL WEBSITE</h1>
    <a href="test.html">GO TO MAIN PAGE</a>
</body>
</html>