<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin:0;
    }
    ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style-type: none;
        background-color: blueviolet;
        position: fixed;
        width: 100%;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        padding: 8px 16px;
        background-color: pink;
        color: #6e6ed6;
        text-decoration: none;
        text-align: center;
    }
    select{
        position: relative;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Insert</a></li>
        <li><a href="">Layout</a></li>
        <li><a href="">Design</a></li>
        <li><a href="">About</a></li>
    </ul>
    <select>
        <option>Naruto</option>
        <option>Sasuke</option>
        <option>Sakura</option>
    </select>
</body>
</html>