<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <style>
        a:link
        {
            color: blue;
        }
        a:visited
        {
            color: white;
        }
        a:hover
        {
            color: aqua;
        }
        a:active
        {
            color: yellow;
        }
        
        body
        {
            background: linear-gradient(rgba(29, 42, 216, 0.699),rgba(62, 17, 99, 0.637)),url('Aurora.jpg');
            height: 135px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover
        }
    </style>
</head>
<body>
    <a href="002_cvForm.html" target="f1">View CV form</a>
    <br><br>
    <a href="002_familyBack.html" target="f1">View Family Background</a>
    <br><br>
    <a href="002_qulification.html" target="f2">View Qulification</a>
    <br><br>
    <a href="002_experience.html" target="f2">View Experience</a>
</body>
</html>