<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suprise</title>

    <style>
        body
        {
            background: linear-gradient(rgba(225, 241, 7, 0.521),rgba(117, 237, 253, 0.938));
        }
        #p1
        {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
        }
        #p2
        {
            font-family: fantasy;
            font-size: 40px;
            text-align: center;
        }
        #p3
        {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            text-align: center;
            color: red;
        }
    </style>

</head>
<body>
    <p id="p1">
        Suprise!!!
    </p>

    <p id="p2">
        You got
    </p>

    <p id="p3">
        nothing !!!
    </p>
</body>
</html>