<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frame 1</title>
    <style>
        body
        {
            background-image: url('Frame1.jpg');
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        p
        {
            color: whitesmoke;
            position: absolute;
            right: 40%;
            bottom: 1%;
        }
        #m1
        {
            color: red;
            /* text-shadow: 2px 2px lightgreen; */
        }
        #m2
        {
           color : orange;
           /* text-shadow: 2px 2px aqua; */
        }
        #m3
        {
           color: yellow; 
           /* text-shadow: 2px 2px blueviolet; */
        }
        #m4
        {
           color: lightgreen; 
           /* text-shadow: 2px 2px magenta; */
        }
        #m5
        {
           color: aqua; 
           /* text-shadow: 2px 2px orange; */
        }
        #m6
        {
           color: blueviolet;
           /* text-shadow: 2px 2px yellow; */
        }
        #m7
        {
           color: rgb(255, 5, 255); 
        
           /* text-shadow: 2px 2px #05ff05; */
        }
        #m8
        {
           color: white; 
           text-shadow: 3px 3px black;
        }
    </style>
</head>
<body>
    <p>This is a refrence <a href="https://www.quackit.com/myspace/myspace_code_generators/myspace_falling_text_generator.cfm" target="_blank">link</a> for this code.</p>


    <marquee id="m1" direction="left" scrollamount="4">Welcome from Fantasy...</marquee>
    <marquee id="m1" direction="right" scrollamount="4">Welcome from Fantasy...</marquee> 
    <marquee id="m2" direction="left" scrollamount="5">Welcome from Fantasy...</marquee>
    <marquee id="m2" direction="right" scrollamount="5">Welcome from Fantasy...</marquee> 
    <marquee id="m3" direction="left" scrollamount="6">Welcome from Fantasy...</marquee>
    <marquee id="m3" direction="right" scrollamount="6">Welcome from Fantasy...</marquee> 
    <marquee id="m4" direction="left" scrollamount="7">Welcome from Fantasy...</marquee>
    <marquee id="m4" direction="right" scrollamount="7">Welcome from Fantasy...</marquee> 
    <marquee id="m5" direction="left" scrollamount="8">Welcome from Fantasy...</marquee>
    <marquee id="m5" direction="right" scrollamount="8">Welcome from Fantasy...</marquee>

    <marquee id="m6" direction="left" scrollamount="9">Welcome from Fantasy...</marquee>
    <marquee id="m6" direction="right" scrollamount="9">Welcome from Fantasy...</marquee>
    <marquee id="m7" direction="left" scrollamount="10">Welcome from Fantasy...</marquee>
    <marquee id="m7" direction="right" scrollamount="10">Welcome from Fantasy...</marquee>
    <marquee id="m8" direction="left" scrollamount="11">Welcome from Fantasy...</marquee>
    <marquee id="m8" direction="right" scrollamount="11">Welcome from Fantasy...</marquee>
    <marquee id="m7" direction="left" scrollamount="10">Welcome from Fantasy...</marquee>
    <marquee id="m7" direction="right" scrollamount="10">Welcome from Fantasy...</marquee>
    <marquee id="m6" direction="left" scrollamount="9">Welcome from Fantasy...</marquee>
    <marquee id="m6" direction="right" scrollamount="9">Welcome from Fantasy...</marquee>

    <marquee id="m5" direction="left" scrollamount="8">Welcome from Fantasy...</marquee>
    <marquee id="m5" direction="right" scrollamount="8">Welcome from Fantasy...</marquee> 
    <marquee id="m4" direction="left" scrollamount="7">Welcome from Fantasy...</marquee>
    <marquee id="m4" direction="right" scrollamount="7">Welcome from Fantasy...</marquee> 
    <marquee id="m3" direction="left" scrollamount="6">Welcome from Fantasy...</marquee>
    <marquee id="m3" direction="right" scrollamount="6">Welcome from Fantasy...</marquee> 
    <marquee id="m2" direction="left" scrollamount="5">Welcome from Fantasy...</marquee>
    <marquee id="m2" direction="right" scrollamount="5">Welcome from Fantasy...</marquee> 
    <marquee id="m1" direction="left" scrollamount="4">Welcome from Fantasy...</marquee>
    <marquee id="m1" direction="right" scrollamount="4">Welcome from Fantasy...</marquee>

    <!--
    <marquee direction="left" scrollamount="6">Welcome from Fantasy...</marquee>
    <marquee direction="right" scrollamount="6">Welcome from Fantasy...</marquee> 
    <marquee direction="left" scrollamount="7">Welcome from Fantasy...</marquee>
    <marquee direction="right" scrollamount="7">Welcome from Fantasy...</marquee> 
    <marquee direction="left" scrollamount="8">Welcome from Fantasy...</marquee>
    <marquee direction="right" scrollamount="8">Welcome from Fantasy...</marquee> 
    <marquee direction="left" scrollamount="9">Welcome from Fantasy...</marquee>
    <marquee direction="right" scrollamount="9">Welcome from Fantasy...</marquee> 
    <marquee direction="left" scrollamount="10">Welcome from Fantasy...</marquee>
    <marquee direction="right" scrollamount="10">Welcome from Fantasy...</marquee>
    -->


</body>
</html>