<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qulificaiton status</title>
    <style>
        body
        {
            background-image: url('Frame2.png');
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2
        {
            color: white;
            text-align: center;
            text-shadow: 2px 2px black;
            font-size: 30px;
        }
        ul
        {
            color: white;
            text-shadow: 2px 2px black;
        }
        img
        {
            position: absolute;
            right: 1%;
            top: 20%;
            width: 150px;
        }
    </style>
</head>
<body>
    <h2>Academic Qulificaiton</h2>
    <ul type="circle">
        <li>2004 - 2013 : Attended No. (2), Basic Education High School, Ye.</li>
        <li>2013 - 2015 : Attended No. (9), Basic Education High School, Mawlamyine.</li>
        <li>2015 - now &nbsp;: Attending Mandaly Technological University (MTU).</li>
    </ul>
    <a href="002_suprise.html" target="_blank"><img src="Suprise.gif"></a>
</body>
</html>